# awd1115-coursework-matthew-macias99

FinalProject/v2/HungryOClockV2/HungryOClockV2/: HungryOClockV2.csproj  Program.cs
FinalProject/v2/HungryOClockV2/HungryOClockV2/Controllers/: CategoryController.cs  HomeController.cs  MenuItemController.cs  ReservationController.cs  RestaurantController.cs  ReviewController.cs
FinalProject/v2/HungryOClockV2/HungryOClockV2/Data/: ApplicationDbContext.cs
FinalProject/v2/HungryOClockV2/HungryOClockV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251114185051_InitDbCreation.Designer.cs  20251114185051_InitDbCreation.cs  20251209172150_addSlugToRestauantDetail.Designer.cs  20251209172150_addSlugToRestauantDetail.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/v2/HungryOClockV2/HungryOClockV2/Models/: ApplicationUser.cs  Category.cs  MenuItem.cs  Reservation.cs  Restaurant.cs  Review.cs
FinalProject/v2/HungryOClockV2/HungryOClockV2/Models/Helpers/: SlugHelper.cs
FinalProject/v2/HungryOClockV2/HungryOClockV2/Models/ViewModels/: HomeIndexVM.cs  RestaurantCreateVM.cs  RestaurantDetailsVM.cs
FinalProject/v2/HungryOClockV2/HungryOClockV2/Properties/: launchSettings.json  serviceDependencies.HungryOClock - Web Deploy.json  serviceDependencies.HungryOClock - Web Deploy1.json  serviceDependencies.json
FinalProject/v2/HungryOClockV2/HungryOClockV2/Properties/PublishProfiles/: HungryOClock - Web Deploy.pubxml  HungryOClock - Web Deploy1.pubxml
FinalProject/v2/HungryOClockV2/HungryOClockV2/Views/: _ViewImports.cshtml
HandsOnTests/HOT2/: HOT2.docx  (+1 more)
Labs/CH09/Ch9Lab/Auctions/: Auctions.csproj  Pagination.cs  Program.cs  appsettings.json
Labs/CH09/Ch9Lab/Auctions/Controllers/: ListingsController.cs
Labs/CH09/Ch9Lab/Auctions/Data/: ApplicationDbContext.cs
Labs/CH09/Ch9Lab/Auctions/Models/: Bid.cs  Comment.cs  Listing.cs  ListingVM.cs
Labs/CH09/Ch9Lab/Auctions/Properties/: launchSettings.json
(+430 files in other folders)
